[uwsgi]
base = /var/www/html/efadev
app = run
module = %(app)

home = %(base)
pythonpath = %(base)

socket = %(base)/socket.sock

chmod-socket = 777

processes = 8

threads = 8

harakiri = 15

callable = app

logto = /var/www/html/efadev/log/%n.log
